# Colpix.Employees

./: CodeChallenge.sln  README.md
EmployeeManagement.Api/: CodeChallenge.http  EmployeeManagement.Api.csproj  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: EmployeeCreateDto.cs  EmployeeDetailDto.cs  EmployeeListDto.cs  EmployeeUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
EmployeeManagement.Application/Interfaces/: IAuthenticationService.cs  IEmployeeService.cs
EmployeeManagement.Application/Mappings/: EmployeeProfile.cs
EmployeeManagement.Application/Services/: AuthenticationService.cs  EmployeeService.cs
EmployeeManagement.Application/Validators/: EmployeeCreateDtoValidator.cs  EmployeeUpdateDtoValidator.cs  LoginRequestValidator.cs
EmployeeManagement.Domain/Entities/: Employee.cs  Entity.cs  User.cs
EmployeeManagement.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
EmployeeManagement.Domain/Interfaces/: IEmployeeRepository.cs  IJwtTokenService.cs  IUserRepository.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: ApplicationDbContext.cs
EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs  UserRepository.cs
EmployeeManagement.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
